<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=number], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=date], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    input[type=number] {
    -moz-appearance: textfield;
    }
    </style>
	<title>Complain Form</title>
</head>
<body>
	<h1> SUBMIT YOUR COMPLAIN </h1>
	<div class="container">
	<form action="mail.php" method="post">
		<label for="name">Your Name</label>
		<input type="text" name="name" placeholder="Enter Your Full Name" required> <br><br>

		<label for="number">Contact Number</label>
		<input type="number" name="number" placeholder="Enter Your Contact Number" pattern="01[0-9]{9}" required> <br><br>
		
		<label for="complaintype">Complain Type</label>
        <select name="complaintype">
          <option value="Service">Service</option>
          <option value="Sales">Sales</option>
          <option value="Registration">Registration</option>
        </select> <br><br>
		
		<label for="date">Date of Incidence</label>
		<input type="date" name="date" required> <br><br>

		<label for="message">Write Your Complain Here</label>
		<textarea type="text"  name="message" placeholder="Let us know your complain." rows="5" required> </textarea>  <br><br>
		<input type="submit" value="SUBMIT">
	</form>
	</div>


</body>
</html>